<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/unsupported_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unsupported"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/main_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/on_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/shuttersound_on"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/main_sw"
        app:layout_constraintStart_toEndOf="@id/main_sw"
        app:layout_constraintTop_toTopOf="@id/main_sw" />

    <TextView
        android:id="@+id/off_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/shuttersound_off"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/main_sw"
        app:layout_constraintEnd_toStartOf="@id/main_sw"
        app:layout_constraintTop_toTopOf="@id/main_sw" />

</androidx.constraintlayout.widget.ConstraintLayout>